

 article
    width: 70%
    margin: 2% auto
    display: flex
    flex-wrap: wrap
    flex-direction: column   



    
.album-item
    flex-direction: column
    padding: 2%
    flex: 1 46%
    cursor: pointer
    align-self: auto 

.album-info 
  margin-top: auto
  max-width: 55%

.album-title
 
    font-size: 1.2em
    font-weight: 700
    line-height: 1.5rem
    color: #000
h3
    color: #d32531
    
.fa-heart
    color: yellow
    font-size: 1.6em
    position: relative

@media (max-width: 920px) 
  .album
    flex: 1 21%
  