h1 
  color:#448ccb
     
nav 
  width: 20%
ul
    background-color: #eee
    border: 0
    display: flex
    padding: 0 2rem
    position: relative
    left: -2rem
    width: calc(100% + 4rem)
li 
    border-left: 2px solid #ddd
    transform: skew(-15deg)
    background-image: linear-gradient(to bottom, transparent 50%, #448ccb 50%, #448ccb 95%, #0072bc 95%)
    flex: 1 1 auto
    background-size: 100% 200%
    background-position: top center
    color: #666
    display: block
    text-align: center
    text-decoration: none
    transition: all .25s ease-in-out
li:hover
    background-position: bottom center
    color: #f6f6f6
a
    color: #666
    display: block
    text-decoration: none
    padding: 1rem 0
    font-size: 1.2em
    font-weight: 700
    line-height: 1.5rem
    transition: all .25s ease-in-out
a:hover
      color: #eee

@media (max-width: 920px) 
  nav
    width: 100%

  

