/* You can add global styles to this file, and also import other style files */


$primarycolor: #C9D6FF
body
    background: $primarycolor
    background: -webkit-linear-gradient(to left, #E2E2E2, $primarycolor)
    background: linear-gradient(to left, #E2E2E2, $primarycolor)

